<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="988.88194456921,-506.373902540787,94.1733333333334,25.96" Label="NegroniGame" UseManualLocation="True" />
    <Node Id="(@16 @13 Type=DirectionsEnum)" Category="CodeSchema_Enum" Bounds="24.5886287307739,-82.205192565918,124.186666666667,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DirectionsEnum" Icon="Microsoft.VisualStudio.Enum.Public" Label="DirectionsEnum" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/systemfunctions.directionsenum.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 @13 Type=Sound)" Category="CodeSchema_Class" Bounds="23.4456659317017,-138.205292156982,75.05,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Sound" Icon="Microsoft.VisualStudio.Class.Public" Label="Sound" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/systemfunctions.sound.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 @13 Type=Sprite)" Category="CodeSchema_Class" Bounds="178.775295397441,-114.205497741699,71.85,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Sprite" Icon="Microsoft.VisualStudio.Class.Public" Label="Sprite" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/systemfunctions.sprite.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 @2 Type=EntryPoint)" Category="CodeSchema_Class" Bounds="860.557453423451,-315.592279106983,95.4200000000001,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="EntryPoint" Icon="Microsoft.VisualStudio.Class.Internal" Label="EntryPoint" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/entrypoint.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 @2 Type=Market)" Category="CodeSchema_Class" Bounds="1518.46298665365,-281.605397542318,78.3633333333335,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Market" Icon="Microsoft.VisualStudio.Class.Public" Label="Market" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/market.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 @2 Type=Scenery)" Category="CodeSchema_Class" Bounds="1513.11571777344,-337.605497542318,82.24,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Scenery" Icon="Microsoft.VisualStudio.Class.Public" Label="Scenery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/scenery.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 @2 Type=Well)" Category="CodeSchema_Class" Bounds="1527.46853027344,-225.605297542318,64.3,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Well" Icon="Microsoft.VisualStudio.Class.Public" Label="Well" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/well.cs StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 Namespace=NegroniGame.Items Type=Coins)" Category="CodeSchema_Struct" Bounds="934.873718261719,-206.027363232422,70.25,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Coins" Icon="Microsoft.VisualStudio.Struct.Public" Label="Coins" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.coins.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 Namespace=NegroniGame.Monsters Type=AnimateMobs)" Category="CodeSchema_Class" Bounds="2268.7312117513,-90.7650527954102,115.176666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AnimateMobs" Icon="Microsoft.VisualStudio.Class.Public" Label="AnimateMobs" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/monsters.animatemobs.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 Namespace=NegroniGame.Screens Type=GameScreen)" Category="CodeSchema_Class" Bounds="282.899509048462,-118.956398010254,107.386666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GameScreen" Icon="Microsoft.VisualStudio.Class.Public" Label="GameScreen" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Galya/Telerik/OOP/Teamwork/NegroniGame/NegroniGame/NegroniGame/Screens.GameScreen.cs StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 Namespace=NegroniGame.Screens Type=StartScreen)" Category="CodeSchema_Class" Bounds="443.904780874927,-121.055979121037,101.22,26" CodeSchemaProperty_IsInternal="True" CommonLabel="StartScreen" Icon="Microsoft.VisualStudio.Class.Internal" Label="StartScreen" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/screens.startscreen.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@16 Namespace=NegroniGame.Toolbar Type=SystemMsg)" Category="CodeSchema_Class" Bounds="1282.79231743707,-93.8627471923828,101.89,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SystemMsg" Icon="Microsoft.VisualStudio.Class.Public" Label="SystemMsg" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/toolbar.systemmsg.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="1058.9856507704,-77.2823486328125,193.806666666666,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="NegroniGame‎.Items‎.Weapon" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="2099.88893671174,-366.508616371968,167.073333333334,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="NegroniGame‎.Monsters" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="361.130899047852,-202.733334145188,158.3,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="NegroniGame‎.Screens" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="91.5725864652217,-203.726518707283,206.596666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="NegroniGame‎.SystemFunctions" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="1277.35985595703,-149.862844876099,158.36,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="NegroniGame‎.Toolbar" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="1805.66736368815,-7.91257095336914,134.803333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InnerPlayer" Icon="Microsoft.VisualStudio.Class.Public" Label="Player‎.InnerPlayer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/player.cs StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="493.628226998194,-1.20219095083348,74.4533333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Armor" Icon="Microsoft.VisualStudio.Class.Public" Label="Armor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.armor.armor.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="938.090709228516,-150.027263232422,80.71,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ElixirHP" Icon="Microsoft.VisualStudio.Class.Public" Label="ElixirHP" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.elixirhp.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Interface" Bounds="937.758486300204,290.523507202406,77.6466666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IArmor" Icon="Microsoft.VisualStudio.Interface.Public" Label="IArmor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.iarmor.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Interface" Bounds="806.174592488607,288.691741943359,74.2933333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IBoots" Icon="Microsoft.VisualStudio.Interface.Public" Label="IBoots" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.iboots.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Interface" Bounds="811.308522949219,457.007664953613,79.48,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IGloves" Icon="Microsoft.VisualStudio.Interface.Public" Label="IGloves" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.igloves.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Interface" Bounds="802.912838541667,345.007464953613,82.5766666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IHelmet" Icon="Microsoft.VisualStudio.Interface.Public" Label="IHelmet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.ihelmet.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Interface" Bounds="1404.10580890695,489.67595316434,114.443333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IInventorySlot" Icon="Microsoft.VisualStudio.Interface.Public" Label="IInventorySlot" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.iinventoryslot.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Interface" Bounds="1046.77880045573,437.680988720703,68.0666666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IItem" Icon="Microsoft.VisualStudio.Interface.Public" Label="IItem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.iitem.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Interface" Bounds="1255.86555894558,472.684134839919,88.4000000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IMonster" Icon="Microsoft.VisualStudio.Interface.Public" Label="IMonster" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.imonster.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="1414.68231743707,-92.7256393432617,116.343333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InventorySlots" Icon="Microsoft.VisualStudio.Class.Public" Label="InventorySlots" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/toolbar.inventoryslots.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Interface" Bounds="1233.25417489464,413.400584491534,76.1833333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IPlayer" Icon="Microsoft.VisualStudio.Interface.Public" Label="IPlayer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.iplayer.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Interface" Bounds="813.142411702474,401.007564953613,76.5133333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IShield" Icon="Microsoft.VisualStudio.Interface.Public" Label="IShield" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.ishield.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="975.685972151831,-422.261149847984,115.173333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="NegroniGame" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Interface" Bounds="1113.47889892578,381.680888720703,88.6600000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IWeapon" Icon="Microsoft.VisualStudio.Interface.Public" Label="IWeapon" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/interfaces.iweapon.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="535.874924875895,158.747940063477,114.776666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MajesticBoots" Icon="Microsoft.VisualStudio.Class.Public" Label="MajesticBoots" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.armor.majesticboots.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="78.7771220759113,151.075941403051,119.963333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MajesticGloves" Icon="Microsoft.VisualStudio.Class.Public" Label="MajesticGloves" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.armor.majesticgloves.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="680.651591542562,151.859878540039,123.06,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MajesticHelmet" Icon="Microsoft.VisualStudio.Class.Public" Label="MajesticHelmet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.armor.majestichelmet.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="246.664924875895,149.941879272461,112.213333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MajesticRobe" Icon="Microsoft.VisualStudio.Class.Public" Label="MajesticRobe" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.armor.majesticrobe.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="388.878258209229,153.777877807617,116.996666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MajesticShield" Icon="Microsoft.VisualStudio.Class.Public" Label="MajesticShield" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.armor.majesticshield.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="2148.4312117513,-90.6678924560547,90.3000000000002,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Monsters" Icon="Microsoft.VisualStudio.Class.Public" Label="Monsters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/monsters.monster.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="1068.14916225932,81.0446209228516,99.3121491141665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MysticStaff" Icon="Microsoft.VisualStudio.Class.Public" Label="MysticStaff" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.weapon.mysticstaff.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="1272.61624810284,73.758517782877,105.259033274167,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NewbieStaff" Icon="Microsoft.VisualStudio.Class.Public" Label="NewbieStaff" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.weapon.newbiestaff.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="1702.67736368815,-4.78295850753784,72.99,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Player" Icon="Microsoft.VisualStudio.Class.Public" Label="Player" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/player.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="1154.5262491862,25.0445209228516,85.4666666666662,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Weapon" Icon="Microsoft.VisualStudio.Class.Public" Label="Weapon" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/galya/telerik/oop/teamwork/negronigame/negronigame/negronigame/items.weapon.weapon.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="985.613520837145,527.718619273811,169.05,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="NegroniGame‎.Interfaces" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="1115.7813671875,-205.862944876099,146.74,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="NegroniGame‎.Items" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="791.451195456202,-76.5915256128767,182.793333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="NegroniGame‎.Items‎.Armor" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" Bounds="1033.97745030631,-480.413905639649,1.57523662523113,49.1573840680811" />
    <Link Source="@10" Target="@37" Category="Contains" Bounds="1123.03705021808,-51.2823486328125,29.7249256374089,123.576554389752" />
    <Link Source="@10" Target="@38" Category="Contains" Bounds="1170.4654177996,-51.2823486328125,133.487107810931,119.050489172574" />
    <Link Source="@10" Target="@40" Category="Contains" Bounds="1161.14485826193,-51.2823486328125,27.4854303913248,67.9830043207572" />
    <Link Source="@11" Target="(@16 Namespace=NegroniGame.Monsters Type=AnimateMobs)" Category="Contains" Bounds="2190.1623114868,-340.508605957031,125.279526289745,241.752766312776" />
    <Link Source="@11" Target="@36" Category="Contains" Bounds="2183.9041603288,-340.508605957031,8.8672980147021,240.846807075049" />
    <Link Source="@12" Target="(@16 Namespace=NegroniGame.Screens Type=GameScreen)" Category="Contains" Bounds="359.683046403455,-176.733337402344,64.5081655963878,52.1207249246542" />
    <Link Source="@12" Target="(@16 Namespace=NegroniGame.Screens Type=StartScreen)" Category="Contains" Bounds="448.912917499327,-176.733337402344,31.9913861492947,48.1796954303037" />
    <Link Source="@14" Target="(@16 @13 Type=DirectionsEnum)" Category="Contains" Bounds="104.240229712662,-177.726516723633,79.0569467470104,88.7993117701488" />
    <Link Source="@14" Target="(@16 @13 Type=Sound)" Category="Contains" Bounds="95.6217358910282,-177.726516723633,72.6821685341529,35.5654646142563" />
    <Link Source="@14" Target="(@16 @13 Type=Sprite)" Category="Contains" Bounds="197.750486732119,-177.726516723633,12.1238699818037,54.7340033938075" />
    <Link Source="@15" Target="(@16 Namespace=NegroniGame.Toolbar Type=SystemMsg)" Category="Contains" Bounds="1342.42485521451,-123.862838745117,8.82156295447203,21.6646200446544" />
    <Link Source="@15" Target="@27" Category="Contains" Bounds="1383.00394033177,-123.862838745117,55.3079824064232,27.169040164101" />
    <Link Source="@17" Target="@28" Category="Implements" Bounds="1297.28501349487,18.0874290466309,557.217300868208,390.151104576466" />
    <Link Source="@18" Target="@20" Category="Implements" Bounds="550.717554910295,24.7978093028069,398.47110827282,260.79703545529" />
    <Link Source="@19" Target="@25" Category="Implements" Bounds="980.710035925161,-124.027267456055,96.2934119699881,552.841759744494" />
    <Link Source="@20" Target="@25" Category="InheritsFrom" Bounds="985.789599768378,316.523498535156,80.6128031720444,113.813122980164" />
    <Link Source="@21" Target="@20" Category="InheritsFrom" Bounds="880.467955729167,302.202350547406,48.2913807053307,0.663801000253784" />
    <Link Source="@22" Target="@20" Category="InheritsFrom" Bounds="870.328063964844,323.985961914063,92.458251953125,133.021697998047" />
    <Link Source="@23" Target="@20" Category="InheritsFrom" Bounds="875.787497786305,319.948873419623,60.8853241126519,25.058603387018" />
    <Link Source="@27" Target="@24" Category="Implements" Bounds="1461.7628877922,-66.7256393432617,10.8338097553676,547.403365806381" />
    <Link Source="@29" Target="@20" Category="InheritsFrom" Bounds="866.128582929759,322.478963399165,88.9759573000343,78.5286049602097" />
    <Link Source="@3" Target="(@16 @2 Type=EntryPoint)" Category="Contains" Bounds="930.348383651477,-396.261138916016,87.6895392225416,74.826856414728" />
    <Link Source="@3" Target="(@16 @2 Type=Market)" Category="Contains" Bounds="1081.73730429284,-396.261138916016,428.074724594935,114.825274475331" />
    <Link Source="@3" Target="(@16 @2 Type=Scenery)" Category="Contains" Bounds="1090.85928019206,-399.90340098508,413.372960639784,67.1724212792686" />
    <Link Source="@3" Target="(@16 @2 Type=Well)" Category="Contains" Bounds="1068.06688653997,-396.261138916016,451.56378573188,168.715386352653" />
    <Link Source="@3" Target="@11" Category="Contains" Bounds="1090.85928019206,-406.469682509872,1000.04021170346,48.4759548858596" />
    <Link Source="@3" Target="@12" Category="Contains" Bounds="483.836886126594,-396.261138916016,514.319936892746,190.403208449874" />
    <Link Source="@3" Target="@14" Category="Contains" Bounds="253.454047662575,-396.261138916016,729.944445556725,190.264564748193" />
    <Link Source="@3" Target="@15" Category="Contains" Bounds="1048.7002951356,-396.261138916016,285.529496094141,240.598914536069" />
    <Link Source="@3" Target="@17" Category="Contains" Bounds="1059.62084848552,-396.261138916016,779.028881218897,384.366371074617" />
    <Link Source="@3" Target="@39" Category="Contains" Bounds="1055.25387430191,-396.261138916016,654.190599158811,386.896724238305" />
    <Link Source="@3" Target="@5" Category="Contains" Bounds="1033.31384277344,-396.261138916016,26.0364990234375,915.973907470703" />
    <Link Source="@3" Target="@6" Category="Contains" Bounds="1042.63694215563,-396.261138916016,131.889752588222,183.095537475058" />
    <Link Source="@31" Target="@18" Category="InheritsFrom" Bounds="539.198527133518,33.1822064162589,48.9924705284266,125.565733647218" />
    <Link Source="@31" Target="@21" Category="Implements" Bounds="618.279888059805,184.747940063477,192.038678465761,99.7937981734361" />
    <Link Source="@32" Target="@18" Category="InheritsFrom" Bounds="172.232074008147,28.056039403168,316.760020998804,123.019901999883" />
    <Link Source="@32" Target="@22" Category="Implements" Bounds="169.026213975954,177.075942993164,643.485371595778,276.379929920005" />
    <Link Source="@33" Target="@18" Category="InheritsFrom" Bounds="556.092421318429,30.0771301107811,168.140604994335,121.782748429258" />
    <Link Source="@33" Target="@23" Category="Implements" Bounds="746.55859375,177.859878540039,71.3626708984375,162.041397094727" />
    <Link Source="@34" Target="@18" Category="InheritsFrom" Bounds="322.389185029421,29.7693359284278,181.345854123477,120.172543344033" />
    <Link Source="@34" Target="@22" Category="Implements" Bounds="325.983562981584,175.941879272461,494.000629156106,276.668020560215" />
    <Link Source="@35" Target="@18" Category="InheritsFrom" Bounds="454.378897944176,32.7214620575519,65.2057011510103,121.056415750065" />
    <Link Source="@35" Target="@29" Category="Implements" Bounds="468.621187526592,179.777877807617,353.856535409339,216.532113182025" />
    <Link Source="@36" Target="@26" Category="Implements" Bounds="1328.29766214112,-64.6678924560547,844.664643395194,532.552030143937" />
    <Link Source="@37" Target="@30" Category="Implements" Bounds="1119.5350601352,107.044620922852,35.356908736989,265.714890409934" />
    <Link Source="@37" Target="@40" Category="InheritsFrom" Bounds="1136.24996270334,56.2293959127664,35.2084633179607,24.8152250100852" />
    <Link Source="@38" Target="@30" Category="Implements" Bounds="1169.17717821548,99.7585144042969,148.999628610005,274.015687884224" />
    <Link Source="@38" Target="@40" Category="InheritsFrom" Bounds="1239.82577223451,54.246035928803,51.2650870500106,19.5124784754939" />
    <Link Source="@39" Target="@17" Category="Contains" Bounds="1775.66736328125,6.87313366835054,21.0024582153683,0.490897576865241" />
    <Link Source="@40" Target="@30" Category="Implements" Bounds="1160.23647657557,51.0445209228516,35.5850616251614,321.690920843365" />
    <Link Source="@5" Target="@20" Category="Contains" Bounds="985.011671501939,324.895774309556,79.9992961242482,202.822853620132" />
    <Link Source="@5" Target="@21" Category="Contains" Bounds="861.852278081267,321.220258357449,195.950318897524,206.498369572239" />
    <Link Source="@5" Target="@22" Category="Contains" Bounds="898.116982300607,485.198936479325,131.742518411159,42.5196914503628" />
    <Link Source="@5" Target="@23" Category="Contains" Bounds="867.274829766486,376.66668330029,186.788151007586,151.051944629398" />
    <Link Source="@5" Target="@24" Category="Contains" Bounds="1154.66354980469,509.11182477089,240.484517625777,23.3868437664898" />
    <Link Source="@5" Target="@25" Category="Contains" Bounds="1071.67964520674,472.618408557625,6.53189959434781,55.1002193720627" />
    <Link Source="@5" Target="@26" Category="Contains" Bounds="1124.45089280696,498.345794665863,122.715953474867,29.3728332638248" />
    <Link Source="@5" Target="@28" Category="Contains" Bounds="1093.01940268834,443.84653311455,147.620389423784,83.8720948151374" />
    <Link Source="@5" Target="@29" Category="Contains" Bounds="881.628508251487,431.518822379694,166.068329978269,96.1998055499932" />
    <Link Source="@5" Target="@30" Category="Contains" Bounds="1077.9427964655,415.397212772622,67.4295407059369,112.321415157065" />
    <Link Source="@6" Target="(@16 Namespace=NegroniGame.Items Type=Coins)" Category="Contains" Bounds="1014.12371572883,-192.994258775036,101.657651458669,0.0762679112487774" />
    <Link Source="@6" Target="@10" Category="Contains" Bounds="1161.50594389673,-179.862945556641,24.2824665894141,93.8674189695541" />
    <Link Source="@6" Target="@19" Category="Contains" Bounds="1027.42385217626,-179.862945556641,112.669754105563,29.856780585411" />
    <Link Source="@6" Target="@8" Category="Contains" Bounds="921.942643010234,-179.862945556641,236.405739514666,99.7719749353442" />
    <Link Source="@8" Target="@18" Category="Contains" Bounds="576.881970523724,-50.5915222167969,245.268840970143,52.5313189944345" />
    <Link Source="@8" Target="@31" Category="Contains" Bounds="616.244151672442,-50.5915222167969,250.607223264181,203.663373176142" />
    <Link Source="@8" Target="@32" Category="Contains" Bounds="189.853055288992,-50.5915222167969,650.506685494822,199.034251842804" />
    <Link Source="@8" Target="@33" Category="Contains" Bounds="754.905046805997,-50.5915222167969,119.938197374452,194.787685295288" />
    <Link Source="@8" Target="@34" Category="Contains" Bounds="344.443653375407,-50.5915222167969,505.115535929169,197.259485050918" />
    <Link Source="@8" Target="@35" Category="Contains" Bounds="479.906132441605,-50.5915222167969,378.367583428826,200.16089638231" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/NegroniGame.sln" />
    <Alias n="2" Id="Namespace=NegroniGame" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Id="Namespace=NegroniGame.Interfaces" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Id="(Namespace=NegroniGame.Items)" />
    <Alias n="7" Id="Namespace=NegroniGame.Items.Armor" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="Namespace=NegroniGame.Items.Weapon" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="(Namespace=NegroniGame.Monsters)" />
    <Alias n="12" Id="(Namespace=NegroniGame.Screens)" />
    <Alias n="13" Id="Namespace=NegroniGame.SystemFunctions" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="(Namespace=NegroniGame.Toolbar)" />
    <Alias n="16" Uri="Assembly=$(e4053478-8f22-44c5-b18d-2260c3cc57f3.OutputPathUri)" />
    <Alias n="17" Id="(@16 @2 Type=(Name=InnerPlayer ParentType=Player))" />
    <Alias n="18" Id="(@16 @7 Type=Armor)" />
    <Alias n="19" Id="(@16 Namespace=NegroniGame.Items Type=ElixirHP)" />
    <Alias n="20" Id="(@16 @4 Type=IArmor)" />
    <Alias n="21" Id="(@16 @4 Type=IBoots)" />
    <Alias n="22" Id="(@16 @4 Type=IGloves)" />
    <Alias n="23" Id="(@16 @4 Type=IHelmet)" />
    <Alias n="24" Id="(@16 @4 Type=IInventorySlot)" />
    <Alias n="25" Id="(@16 @4 Type=IItem)" />
    <Alias n="26" Id="(@16 @4 Type=IMonster)" />
    <Alias n="27" Id="(@16 Namespace=NegroniGame.Toolbar Type=InventorySlots)" />
    <Alias n="28" Id="(@16 @4 Type=IPlayer)" />
    <Alias n="29" Id="(@16 @4 Type=IShield)" />
    <Alias n="30" Id="(@16 @4 Type=IWeapon)" />
    <Alias n="31" Id="(@16 @7 Type=MajesticBoots)" />
    <Alias n="32" Id="(@16 @7 Type=MajesticGloves)" />
    <Alias n="33" Id="(@16 @7 Type=MajesticHelmet)" />
    <Alias n="34" Id="(@16 @7 Type=MajesticRobe)" />
    <Alias n="35" Id="(@16 @7 Type=MajesticShield)" />
    <Alias n="36" Id="(@16 Namespace=NegroniGame.Monsters Type=Monsters)" />
    <Alias n="37" Id="(@16 @9 Type=MysticStaff)" />
    <Alias n="38" Id="(@16 @9 Type=NewbieStaff)" />
    <Alias n="39" Id="(@16 @2 Type=Player)" />
    <Alias n="40" Id="(@16 @9 Type=Weapon)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="e4053478-8f22-44c5-b18d-2260c3cc57f3.OutputPathUri" Value="file:///D:/Galya/Telerik/OOP/Teamwork/NegroniGame/NegroniGame/NegroniGame/bin/x86/Debug/NegroniGame.exe" />
    <Path Id="VsSolutionUri" Value="file:///D:/Galya/Telerik/OOP/Teamwork/NegroniGame" />
  </Paths>
</DirectedGraph>