<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NegroniGame.Items.Armor.MajesticBoots" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Items.Armor.Armor" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.759" />
        <Point X="5.75" Y="4.829" />
        <Point X="5" Y="4.829" />
        <Point X="5" Y="4.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\MajesticBoots.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Items.Armor.MajesticGloves" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Items.Armor.Armor" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.759" />
        <Point X="5.75" Y="6.812" />
        <Point X="5" Y="6.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\MajesticGloves.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Items.Armor.MajesticHelmet" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Items.Armor.Armor" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.759" />
        <Point X="5.75" Y="5.875" />
        <Point X="5" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\MajesticHelmet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Items.Armor.MajesticRobe" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Items.Armor.Armor" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.759" />
        <Point X="5.75" Y="7.812" />
        <Point X="5" Y="7.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\MajesticRobe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Items.Armor.MajesticShield" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Items.Armor.Armor" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.759" />
        <Point X="5.75" Y="8.812" />
        <Point X="5" Y="8.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\MajesticShield.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Items.Armor.Armor" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>Items\Armor\Armor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Items.Weapon.MysticStaff" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon\MysticStaff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Items.Weapon.NewbieStaff" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon\NewbieStaff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Items.Weapon.Weapon" Collapsed="true">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAIAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Items\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Monsters.Monster" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAGACEiAAAigAQQAAhAAQAYEAAABAIIAxAICAAKgA=</HashCode>
      <FileName>Monsters\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Monsters.MonsterGroup" Collapsed="true">
    <Position X="6.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABQQAIAAABABBoAKAABAABAAACBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Monsters.MonsterGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Drop" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQgAAAAAJAAAgEAAAAAAASIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.InfoBoxes" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAgAAAAEgAAAAAABAJCAAQAACABCCAAA=</HashCode>
      <FileName>InfoBoxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Market" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAABAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Scenery\Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Scenery" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAACAAAAgAAAAAAAAAACABQAAIAQAAAQAQSAAA=</HashCode>
      <FileName>Scenery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Shots" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAIAEAAAARgAAACgAAAAAgAAAAAAQAAAAgAAAAAE=</HashCode>
      <FileName>Scenery\Shots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Well" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAEgAAQAAAAAAAAABAAAAAQAACAAAABAA=</HashCode>
      <FileName>Well.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Toolbar.HP" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAACAIAAAAAFAAAAAQIAABAACAAA=</HashCode>
      <FileName>Toolbar\HP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Toolbar.InventorySlots" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQQAgIQAQYgJghAEAEEAIAAAIwFSCFAAQAQBAAAiCAA=</HashCode>
      <FileName>Toolbar\InventorySlots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Toolbar.SystemMsg" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAEAAAAEAAAAAAAAAAABAAAAAQQAAAAICAIA=</HashCode>
      <FileName>Toolbar\SystemMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Player" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAACOaEAUwIAECgBCAQAAZBABAgAYCAAgSABgwI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NegroniGame.Screens.GameScreen" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQUuCACAUAKAwIBAAAgAAQakABAAUoAQAAqAECACAQ=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.Screens.StartScreen" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens.StartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.SystemFunctions.GameException" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SystemFunctions\GameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.SystemFunctions.Sound" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SystemFunctions\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.SystemFunctions.Sprite" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAEAAIAAAAAgAAAAAAIAAAAAAAAgAIAAAAAAAAAIA=</HashCode>
      <FileName>SystemFunctions\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NegroniGame.EntryPoint" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NegroniGame.Interfaces.IArmor" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IArmor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IGloves" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Interfaces.IArmor" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.13" />
        <Point X="4.25" Y="3.81" />
        <Point X="3.04" Y="3.81" />
        <Point X="3.04" Y="6.065" />
        <Point X="2.5" Y="6.065" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGloves.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IHelmet" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Interfaces.IArmor" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.13" />
        <Point X="4.25" Y="3.81" />
        <Point X="3.041" Y="3.81" />
        <Point X="3.041" Y="5.315" />
        <Point X="2.5" Y="5.315" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHelmet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IInventorySlot" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.IInventorySlot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IItem" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IMonster" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMonster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IPlayer" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IRobe" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Interfaces.IArmor" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.13" />
        <Point X="4.25" Y="3.829" />
        <Point X="3.021" Y="3.829" />
        <Point X="3.021" Y="6.815" />
        <Point X="2.5" Y="6.815" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRobe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IShield" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Interfaces.IArmor" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.13" />
        <Point X="4.25" Y="3.791" />
        <Point X="3.017" Y="3.791" />
        <Point X="3.017" Y="7.565" />
        <Point X="2.5" Y="7.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShield.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IWeapon" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NegroniGame.Interfaces.IBoots" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <InheritanceLine Type="NegroniGame.Interfaces.IArmor" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.13" />
        <Point X="4.25" Y="3.789" />
        <Point X="3.016" Y="3.789" />
        <Point X="3.016" Y="4.625" />
        <Point X="2.5" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBoots.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NegroniGame.SystemFunctions.DirectionsEnum" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>SystemFunctions\DirectionsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>