Content\media\background.xnb
Content\media\sprites\Elvina-down.xnb
Content\media\sprites\Elvina-left.xnb
Content\media\sprites\Elvina-right.xnb
Content\media\sprites\Elvina-up.xnb
Content\media\Elvina.xnb
Content\media\toolbar.xnb
Content\media\cursor1.xnb
Content\media\sprites\monster1-down.xnb
Content\media\sprites\monster1-left.xnb
Content\media\sprites\monster1-right.xnb
Content\media\sprites\monster1-up.xnb
Content\media\infoBox.xnb
Content\media\market.xnb
Content\media\well.xnb
Content\media\drop\majesticBoots.xnb
Content\media\drop\majesticGloves.xnb
Content\media\drop\majesticHelmet.xnb
Content\media\drop\majesticRobe.xnb
Content\media\drop\majesticShield.xnb
Content\media\drop\mysticStaff.xnb
Content\media\drop\newbieStaff.xnb
Content\media\slots\defaultSlot1.xnb
Content\media\slots\defaultSlot2.xnb
Content\media\slots\defaultSlot3.xnb
Content\media\slots\defaultSlot4.xnb
Content\media\slots\defaultSlot5.xnb
Content\media\slots\defaultSlot6.xnb
Content\media\slots\defaultSlot7.xnb
Content\media\slots\defaultSlot8.xnb
Content\media\drop\elixirs.xnb
Content\media\negroniHP1of3.xnb
Content\media\negroniHP2of3.xnb
Content\media\negroniHPempty.xnb
Content\media\negroniHPfull.xnb
Content\media\sprites\monster2-down.xnb
Content\media\sprites\monster2-left.xnb
Content\media\sprites\monster2-right.xnb
Content\media\sprites\monster2-up.xnb
Content\media\sprites\monster3-down.xnb
Content\media\sprites\monster3-left.xnb
Content\media\sprites\monster3-right.xnb
Content\media\sprites\monster3-up.xnb
Content\media\sprites\monster4-down.xnb
Content\media\sprites\monster4-left.xnb
Content\media\sprites\monster4-right.xnb
Content\media\sprites\monster4-up.xnb
Content\media\sprites\fireballs.xnb
Content\media\infoBox1.xnb
Content\media\sprites\monster5-down.xnb
Content\media\sprites\monster5-left.xnb
Content\media\sprites\monster5-right.xnb
Content\media\sprites\monster5-up.xnb
Content\media\sprites\monster6-down.xnb
Content\media\sprites\monster6-left.xnb
Content\media\sprites\monster6-right.xnb
Content\media\sprites\monster6-up.xnb
Content\media\marketDialog.xnb
Content\media\buy.xnb
Content\media\sprites\Elvina-dead.xnb
Content\media\GameOver.xnb
Content\media\drop\coins2.xnb
Content\media\drop\coins.xnb
Content\media\sprites\Player2.xnb
Content\media\sprites\Sorcerer.xnb
Content\media\health-full.xnb
Content\media\health-low.xnb
Content\Segoe UI Mono.xnb
Content\Segoe UI Mono Smaller.xnb
Content\media\IntroVideo.xnb
Content\media\sounds\armorBought.xnb
Content\media\sounds\drinkPotion.xnb
Content\media\sounds\drinkWell.xnb
Content\media\sounds\DST-Exanos.xnb
Content\media\sounds\DST-GameOver.xnb
Content\media\sounds\firehit.xnb
Content\media\sounds\hit1.xnb
Content\media\sounds\hit2.xnb
Content\media\sounds\hit3.xnb
Content\media\sounds\pickup.xnb
Content\media\sounds\potionBought.xnb
Content\media\sounds\weaponBought.xnb
Content\media\IntroVideo.wmv
Content\media\sounds\DST-Exanos.wma
Content\media\sounds\DST-GameOver.wma
