Content\media\background.xnb
Content\media\Elvina.xnb
Content\media\toolbar.xnb
Content\media\cursor1.xnb
Content\media\sprites\Elvina-down.xnb
Content\media\sprites\Elvina-left.xnb
Content\media\sprites\Elvina-right.xnb
Content\media\sprites\Elvina-up.xnb
Content\Segoe UI Mono.xnb
Content\media\sprites\monster1-down.xnb
Content\media\sprites\monster1-left.xnb
Content\media\sprites\monster1-right.xnb
Content\media\sprites\monster1-up.xnb
Content\media\Well.xnb
Content\media\infoBox.xnb
Content\media\drop\coins.xnb
Content\media\market.xnb
Content\Segoe UI Mono Smaller.xnb
Content\media\slots\defaultSlot1.xnb
Content\media\slots\defaultSlot2.xnb
Content\media\slots\defaultSlot3.xnb
Content\media\slots\defaultSlot4.xnb
Content\media\slots\defaultSlot5.xnb
Content\media\slots\defaultSlot6.xnb
Content\media\slots\defaultSlot7.xnb
Content\media\slots\defaultSlot8.xnb
